NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://kanong:<PASSWORD>@cluster0-iy5ec.mongodb.net/nodetour?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/nodetour
DATABASE_PASSWORD = YU5EhAAWDv2Y15sj